{
    "PcfName": "PNZ_PP1.PCF",
    "ReferenceFrame": "ITRF2014",
    "OutputStatusFile": "OUT/STATUS.LCK",
    "OutputSummaryJson": "OUT/SUMMARY.JSON",
    "ConfigOutputFiles": [
        {
            "source": "output_files/readme.txt",
            "target": "readme.txt",
            "description": "Information about these results"
        }
    ],
    "CampaignOutputFiles": [
        {
            "source": "SOL/MIN{session}.SNX",
            "target": "min_{origcodes}_{jobcode}_{subjobid}.snx",
            "description": "SINEX file of minimum constraints calculation for {origcodes} ({origfiles})"
        },
        {
            "source": "SOL/FIN{session}.SNX",
            "target": "fin_{origcodes}_{jobcode}_{subjobid}.snx",
            "description": "SINEX file of final coordinate calculation for {origcodes} ({origfiles})"
        }
    ],
    "ReferenceDataFiles": {
        "AntennaFile": ["I14.ATX","NGS14.ATX"],
        "ReceiverFile": "RECEIVER.",
        "ExtraReceiverConfigFile": "config/RECEIVER.MISSING",
        "CombinedReceiverFile": "RECEIVER.ALL"
    }
}
